In [1]:
# Apply functions on series

In [2]:
import pandas as pd
import numpy as np

In [27]:
cars_data = pd.read_csv('/Users/kamal/Desktop/work/20_JupyterNotebooks/Data/cars.csv')

In [28]:
cars_data.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [29]:
# Drop columns that are not needed for your analysis

cars_data = cars_data.drop(columns=['hp','disp','drat','wt'])

cars_data

             Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  17.02   0   1     4     4
2            Datsun 710  22.8    4  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  17.02   0   0     3     2
5               Valiant  18.1    6  20.22   1   0     3     1
6            Duster 360  14.3    8  15.84   0   0     3     4
7             Merc 240D  24.4    4  20.00   1   0     4     2
8              Merc 230  22.8    4  22.90   1   0     4     2
9              Merc 280  19.2    6  18.30   1   0     4     4
10            Merc 280C  17.8    6  18.90   1   0     4     4
11           Merc 450SE  16.4    8  17.40   0   0     3     3
12           Merc 450SL  17.3    8  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  17.42   0   0     3     4
17             Fiat 128  32.4    4  19.47   1   1     4     1
18          Honda Civic  30.4    4  18.52   1   1     4     2
19       Toyota Corolla  33.9    4  19.90   1   1     4     1
20        Toyota Corona  21.5    4  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  16.87   0   0     3     2
22          AMC Javelin  15.2    8  17.30   0   0     3     2
23           Camaro Z28  13.3    8  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  17.05   0   0     3     2
25            Fiat X1-9  27.3    4  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  16.70   0   1     5     2
27         Lotus Europa  30.4    4  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  15.50   0   1     5     6
30        Maserati Bora  15.0    8  14.60   0   1     5     8
31           Volvo 142E  21.4    4  18.60   1   1     4     2

In [30]:
cars_data = cars_data.dropna()

In [31]:
cars_data = cars_data.reset_index()

In [32]:
cars_data

    index           Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb
0       0            Mazda RX4  21.0    6  16.46   0   1     4     4
1       1        Mazda RX4 Wag  21.0    6  17.02   0   1     4     4
2       2           Datsun 710  22.8    4  18.61   1   1     4     1
3       3       Hornet 4 Drive  21.4    6  19.44   1   0     3     1
4       4    Hornet Sportabout  18.7    8  17.02   0   0     3     2
5       5              Valiant  18.1    6  20.22   1   0     3     1
6       6           Duster 360  14.3    8  15.84   0   0     3     4
7       7            Merc 240D  24.4    4  20.00   1   0     4     2
8       8             Merc 230  22.8    4  22.90   1   0     4     2
9       9             Merc 280  19.2    6  18.30   1   0     4     4
10     10            Merc 280C  17.8    6  18.90   1   0     4     4
11     11           Merc 450SE  16.4    8  17.40   0   0     3     3
12     12           Merc 450SL  17.3    8  17.60   0   0     3     3
13     13          Merc 450SLC  15.2    8  18.00   0   0     3     3
14     14   Cadillac Fleetwood  10.4    8  17.98   0   0     3     4
15     15  Lincoln Continental  10.4    8  17.82   0   0     3     4
16     16    Chrysler Imperial  14.7    8  17.42   0   0     3     4
17     17             Fiat 128  32.4    4  19.47   1   1     4     1
18     18          Honda Civic  30.4    4  18.52   1   1     4     2
19     19       Toyota Corolla  33.9    4  19.90   1   1     4     1
20     20        Toyota Corona  21.5    4  20.01   1   0     3     1
21     21     Dodge Challenger  15.5    8  16.87   0   0     3     2
22     22          AMC Javelin  15.2    8  17.30   0   0     3     2
23     23           Camaro Z28  13.3    8  15.41   0   0     3     4
24     24     Pontiac Firebird  19.2    8  17.05   0   0     3     2
25     25            Fiat X1-9  27.3    4  18.90   1   1     4     1
26     26        Porsche 914-2  26.0    4  16.70   0   1     5     2
27     27         Lotus Europa  30.4    4  16.90   1   1     5     2
28     28       Ford Pantera L  15.8    8  14.50   0   1     5     4
29     29         Ferrari Dino  19.7    6  15.50   0   1     5     6
30     30        Maserati Bora  15.0    8  14.60   0   1     5     8
31     31           Volvo 142E  21.4    4  18.60   1   1     4     2

In [33]:
cars_data.head()

   index         Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb
0      0          Mazda RX4  21.0    6  16.46   0   1     4     4
1      1      Mazda RX4 Wag  21.0    6  17.02   0   1     4     4
2      2         Datsun 710  22.8    4  18.61   1   1     4     1
3      3     Hornet 4 Drive  21.4    6  19.44   1   0     3     1
4      4  Hornet Sportabout  18.7    8  17.02   0   0     3     2

In [34]:
cars_data = cars_data.drop(['index'],axis=1) # Column axis 1 is to be dropped

cars_data

             Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  17.02   0   1     4     4
2            Datsun 710  22.8    4  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  17.02   0   0     3     2
5               Valiant  18.1    6  20.22   1   0     3     1
6            Duster 360  14.3    8  15.84   0   0     3     4
7             Merc 240D  24.4    4  20.00   1   0     4     2
8              Merc 230  22.8    4  22.90   1   0     4     2
9              Merc 280  19.2    6  18.30   1   0     4     4
10            Merc 280C  17.8    6  18.90   1   0     4     4
11           Merc 450SE  16.4    8  17.40   0   0     3     3
12           Merc 450SL  17.3    8  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  17.42   0   0     3     4
17             Fiat 128  32.4    4  19.47   1   1     4     1
18          Honda Civic  30.4    4  18.52   1   1     4     2
19       Toyota Corolla  33.9    4  19.90   1   1     4     1
20        Toyota Corona  21.5    4  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  16.87   0   0     3     2
22          AMC Javelin  15.2    8  17.30   0   0     3     2
23           Camaro Z28  13.3    8  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  17.05   0   0     3     2
25            Fiat X1-9  27.3    4  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  16.70   0   1     5     2
27         Lotus Europa  30.4    4  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  15.50   0   1     5     6
30        Maserati Bora  15.0    8  14.60   0   1     5     8
31           Volvo 142E  21.4    4  18.60   1   1     4     2

In [35]:
changeCase = lambda x:x.upper()

In [36]:
cars_data['Unnamed: 0'].apply(changeCase)

0               MAZDA RX4
1           MAZDA RX4 WAG
2              DATSUN 710
3          HORNET 4 DRIVE
4       HORNET SPORTABOUT
5                 VALIANT
6              DUSTER 360
7               MERC 240D
8                MERC 230
9                MERC 280
10              MERC 280C
11             MERC 450SE
12             MERC 450SL
13            MERC 450SLC
14     CADILLAC FLEETWOOD
15    LINCOLN CONTINENTAL
16      CHRYSLER IMPERIAL
17               FIAT 128
18            HONDA CIVIC
19         TOYOTA COROLLA
20          TOYOTA CORONA
21       DODGE CHALLENGER
22            AMC JAVELIN
23             CAMARO Z28
24       PONTIAC FIREBIRD
25              FIAT X1-9
26          PORSCHE 914-2
27           LOTUS EUROPA
28         FORD PANTERA L
29           FERRARI DINO
30          MASERATI BORA
31             VOLVO 142E
Name: Unnamed: 0, dtype: object

In [37]:
# Transforming data with userdefined functions

In [38]:
cars_data.head()

          Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  17.02   0   1     4     4
2         Datsun 710  22.8    4  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  17.02   0   0     3     2

In [39]:
cars_data['cyl'].unique()

array([6, 4, 8])

In [40]:
cars_data['Unnamed: 0'].unique()

array(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D',
       'Merc 230', 'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL',
       'Merc 450SLC', 'Cadillac Fleetwood', 'Lincoln Continental',
       'Chrysler Imperial', 'Fiat 128', 'Honda Civic', 'Toyota Corolla',
       'Toyota Corona', 'Dodge Challenger', 'AMC Javelin', 'Camaro Z28',
       'Pontiac Firebird', 'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa',
       'Ford Pantera L', 'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype=object)

In [43]:
# Transformations
# Categorize those cars that are more than 4 cylinders

cars_data['MoreThan4_Cylinders'] = cars_data['cyl']\
    .map({4: 'No',
         6:'Yes',
         8:'Yes'})

In [44]:
cars_data.head()

          Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb MoreThan4_Cylinders
0          Mazda RX4  21.0    6  16.46   0   1     4     4                 Yes
1      Mazda RX4 Wag  21.0    6  17.02   0   1     4     4                 Yes
2         Datsun 710  22.8    4  18.61   1   1     4     1                  No
3     Hornet 4 Drive  21.4    6  19.44   1   0     3     1                 Yes
4  Hornet Sportabout  18.7    8  17.02   0   0     3     2                 Yes

In [45]:
cars_data['MoreThan4_Cylinders'].unique()

array(['Yes', 'No'], dtype=object)

In [46]:
# Use a named function

def drop_comma(x):
    return str(x).replace(',','')

In [47]:
cars_data['mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [48]:
cars_data['mpg'] = cars_data['mpg'].apply(drop_comma)

In [49]:
cars_data['mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: object

In [52]:
cars_data['mpg'] = pd.to_numeric(cars_data['mpg'])

In [53]:
cars_data['mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [54]:
cars_data.head(5)

          Unnamed: 0   mpg  cyl   qsec  vs  am  gear  carb MoreThan4_Cylinders
0          Mazda RX4  21.0    6  16.46   0   1     4     4                 Yes
1      Mazda RX4 Wag  21.0    6  17.02   0   1     4     4                 Yes
2         Datsun 710  22.8    4  18.61   1   1     4     1                  No
3     Hornet 4 Drive  21.4    6  19.44   1   0     3     1                 Yes
4  Hornet Sportabout  18.7    8  17.02   0   0     3     2                 Yes

In [61]:
# One hot encoding or another transformed column added based on some logic

def category(cyl):
    
    cyl = int(cyl)
    
    if cyl <= 4:
        return 'Low Cylinders'
    elif cyl >4 and cyl <= 8:
        return 'Medium Cylinders'
    elif cyl >= 8:
        return 'High Cylinders'
    else:
        return 'NA'

In [62]:
cars_data.cyl.apply(category)

0     Medium Cylinders
1     Medium Cylinders
2        Low Cylinders
3     Medium Cylinders
4     Medium Cylinders
5     Medium Cylinders
6     Medium Cylinders
7        Low Cylinders
8        Low Cylinders
9     Medium Cylinders
10    Medium Cylinders
11    Medium Cylinders
12    Medium Cylinders
13    Medium Cylinders
14    Medium Cylinders
15    Medium Cylinders
16    Medium Cylinders
17       Low Cylinders
18       Low Cylinders
19       Low Cylinders
20       Low Cylinders
21    Medium Cylinders
22    Medium Cylinders
23    Medium Cylinders
24    Medium Cylinders
25       Low Cylinders
26       Low Cylinders
27       Low Cylinders
28    Medium Cylinders
29    Medium Cylinders
30    Medium Cylinders
31       Low Cylinders
Name: cyl, dtype: object

In [63]:
# End of apply functions content