# Visualizing Relationships and Distributions in Seaborn

### Getting into the seaborn domain

In [1]:
!pip install seaborn --upgrade

Requirement already up-to-date: seaborn in /Users/kamal/anaconda3/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied, skipping upgrade: scipy>=0.14.0 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from seaborn) (1.3.1)
Requirement already satisfied, skipping upgrade: numpy>=1.9.3 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from seaborn) (1.18.0)
Requirement already satisfied, skipping upgrade: matplotlib>=1.4.3 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from seaborn) (3.1.1)
Requirement already satisfied, skipping upgrade: pandas>=0.15.2 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from seaborn) (0.25.1)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (1.1.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (2.4.2)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (2.8.0)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /Users/kamal/anaconda3/lib/python3.7/site-packages (from pandas>=0.15.2->seaborn) (2019.3)
Requirement already satisfied, skipping upgrade: six in /Users/kamal/anaconda3/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=1.4.3->seaborn) (1.12.0)
Requirement already satisfied, skipping upgrade: setuptools in /Users/kamal/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (41.4.0)

In [2]:
import seaborn as sns

In [3]:
sns.__version__

'0.9.0'

### What data do we work on?
Ideally, data in a tabulated format - Pandas dataframes for instance

#### We use the Pandas library for generating dataframes

In [4]:
import pandas as pd

In [5]:
pd.__version__

'0.25.1'

###### Seaborn contain some sample datasets in order to perform the visualisation operations. In further course the stored data will be used but here the UFO POLLUTANTS DATASET  has been loaded and the stastical characteristics of the dataset is evaluated

In [8]:
pollution_data = pd.read_csv('/Users/kamal/Desktop/work/20_JupyterNotebooks/Data/UFOPOLLUTANTS.csv')

 File downloaded from https://www.kaggle.com/infof422henni/ufo-air-quality/home

In [9]:
pollution_data.head()

,State.Code,city,state,day,month,year,hour,NO2.Mean,NO2.1st.Max.Value,NO2.1st.Max.Hour,...,O3.AQI,SO2.Mean,SO2.1st.Max.Value,SO2.1st.Max.Hour,SO2.AQI,CO.Mean,CO.1st.Max.Value,CO.1st.Max.Hour,CO.AQI,ET
0,4,kingman (desert&#44 out of),az,7,7,2000,21,7.375000,15.0,6,...,45,1.0000,1.0,0,1.0,0.195833,0.3,0,3.0,1
1,4,tacna (approx),az,7,7,2000,21,7.375000,15.0,6,...,45,1.0000,1.0,0,1.0,0.195833,0.3,0,3.0,1
2,4,apache junction,az,6,9,2001,21,7.708333,19.0,6,...,31,0.1875,0.3,2,NaN,0.175000,0.7,6,NaN,1
3,4,sedona,az,5,6,2005,21,7.916667,17.0,6,...,41,3.0000,3.0,0,4.0,0.416667,0.6,6,NaN,1
4,4,tucson,az,5,10,2007,2,8.625000,20.0,6,...,34,0.0375,0.3,23,NaN,0.212500,0.3,5,NaN,1

In [10]:
pollution_data.tail()

,State.Code,city,state,day,month,year,hour,NO2.Mean,NO2.1st.Max.Value,NO2.1st.Max.Hour,...,O3.AQI,SO2.Mean,SO2.1st.Max.Value,SO2.1st.Max.Hour,SO2.AQI,CO.Mean,CO.1st.Max.Value,CO.1st.Max.Hour,CO.AQI,ET
63168,6,Capitan,California,30,12,2001,7,3.043478,6.0,0,...,25,0.0,0.0,5,NaN,0.254167,0.3,0,3.0,0
63169,6,Capitan,California,31,12,2001,9,2.434783,4.0,14,...,24,0.0,0.0,0,0.0,0.247826,0.3,10,NaN,0
63170,6,Capitan,California,31,12,2001,22,2.434783,4.0,14,...,24,0.0,0.0,0,0.0,0.245833,0.3,0,3.0,0
63171,6,Capitan,California,31,12,2001,23,2.434783,4.0,14,...,24,0.0,0.0,5,NaN,0.247826,0.3,10,NaN,0
63172,6,Capitan,California,31,12,2001,19,2.434783,4.0,14,...,24,0.0,0.0,5,NaN,0.245833,0.3,0,3.0,0

#### Check the size of the dataset

In [11]:
len(pollution_data.index)

63173

#### Limit the size of the dataset
As the dataset is too long we will take only top 1000 row for our statistical Visualisation

In [12]:
pollution_data = pollution_data.head(1000)

In [13]:
len(pollution_data.index)

1000

In [14]:
pollution_data.describe()

,State.Code,day,month,year,hour,NO2.Mean,NO2.1st.Max.Value,NO2.1st.Max.Hour,NO2.AQI,O3.Mean,...,O3.AQI,SO2.Mean,SO2.1st.Max.Value,SO2.1st.Max.Hour,SO2.AQI,CO.Mean,CO.1st.Max.Value,CO.1st.Max.Hour,CO.AQI,ET
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,535.000000,1000.000000,1000.000000,1000.000000,506.000000,1000.000000
mean,10.933000,9.963000,4.759000,2002.697000,14.02400,22.794976,40.098100,13.381000,38.19600,0.020961,...,31.566000,2.819909,6.882800,11.445000,10.140187,0.791536,1.630930,9.526000,14.924901,0.621000
std,13.365371,7.372651,3.471739,2.871835,7.92971,14.666838,22.723358,8.109353,21.93168,0.009648,...,16.175825,3.425103,8.855895,7.962058,12.607923,0.655107,1.634725,8.807093,14.159847,0.485381
min,4.000000,1.000000,1.000000,2000.000000,0.00000,0.043478,1.000000,0.000000,1.00000,0.001292,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,5.000000,2.000000,2000.000000,6.00000,10.076087,21.000000,6.000000,20.00000,0.013656,...,23.000000,0.434783,1.000000,5.000000,1.000000,0.329167,0.500000,1.000000,5.000000,0.000000
50%,6.000000,8.000000,3.000000,2002.000000,17.50000,20.043478,37.000000,17.000000,35.00000,0.020292,...,30.500000,1.553571,4.000000,11.000000,6.000000,0.553171,0.900000,7.000000,8.000000,1.000000
75%,6.000000,12.000000,7.000000,2005.000000,21.00000,33.775198,55.000000,21.000000,52.00000,0.027479,...,37.000000,3.829761,10.000000,20.000000,14.000000,1.065217,2.200000,20.000000,20.000000,1.000000
max,51.000000,31.000000,12.000000,2008.000000,23.00000,73.285714,124.000000,23.000000,105.00000,0.059125,...,154.000000,34.260870,124.000000,23.000000,123.000000,3.575000,8.100000,23.000000,59.000000,1.000000

In [15]:
pollution_data.describe(include='all')

,State.Code,city,state,day,month,year,hour,NO2.Mean,NO2.1st.Max.Value,NO2.1st.Max.Hour,...,O3.AQI,SO2.Mean,SO2.1st.Max.Value,SO2.1st.Max.Hour,SO2.AQI,CO.Mean,CO.1st.Max.Value,CO.1st.Max.Hour,CO.AQI,ET
count,1000.000000,1000,1000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,535.000000,1000.000000,1000.000000,1000.000000,506.000000,1000.000000
unique,NaN,409,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Phoenix,ca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,379,379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.933000,NaN,NaN,9.963000,4.759000,2002.697000,14.02400,22.794976,40.098100,13.381000,...,31.566000,2.819909,6.882800,11.445000,10.140187,0.791536,1.630930,9.526000,14.924901,0.621000
std,13.365371,NaN,NaN,7.372651,3.471739,2.871835,7.92971,14.666838,22.723358,8.109353,...,16.175825,3.425103,8.855895,7.962058,12.607923,0.655107,1.634725,8.807093,14.159847,0.485381
min,4.000000,NaN,NaN,1.000000,1.000000,2000.000000,0.00000,0.043478,1.000000,0.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,NaN,NaN,5.000000,2.000000,2000.000000,6.00000,10.076087,21.000000,6.000000,...,23.000000,0.434783,1.000000,5.000000,1.000000,0.329167,0.500000,1.000000,5.000000,0.000000
50%,6.000000,NaN,NaN,8.000000,3.000000,2002.000000,17.50000,20.043478,37.000000,17.000000,...,30.500000,1.553571,4.000000,11.000000,6.000000,0.553171,0.900000,7.000000,8.000000,1.000000
75%,6.000000,NaN,NaN,12.000000,7.000000,2005.000000,21.00000,33.775198,55.000000,21.000000,...,37.000000,3.829761,10.000000,20.000000,14.000000,1.065217,2.200000,20.000000,20.000000,1.000000
max,51.000000,NaN,NaN,31.000000,12.000000,2008.000000,23.00000,73.285714,124.000000,23.000000,...,154.000000,34.260870,124.000000,23.000000,123.000000,3.575000,8.100000,23.000000,59.000000,1.000000